<style>
body {
    font-family: monospace;
}
td, th {
    text-align: right;
    min-width: 75px;
}
.table th {
    text-align: left;
}
.PASS {
    color: green;
    font-weight: bold;
}
.FAIL {
    color: red;
    font-weight: bold;
}
.score, .rpp {
    color: blue;
    font-weight: bold;
}
</style>
<html><head><title>5gb/rtx8000.json</title></head><body>
<h2>5gb/rtx8000.json</h2>
<style  type="text/css" >
    #T_265d227a_b03e_11ea_8275_dca90499ccebrow0_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow0_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow1_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow1_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow2_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow2_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow3_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow3_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow4_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow4_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow5_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow5_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow6_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow6_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow7_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow7_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow8_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow8_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow9_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow9_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow10_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow10_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow11_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow11_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow12_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow12_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow13_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow13_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow14_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow14_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow15_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow15_col2 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow16_col0 {
            color:  black;
        }    #T_265d227a_b03e_11ea_8275_dca90499ccebrow16_col2 {
            color:  black;
        }</style><table id="T_265d227a_b03e_11ea_8275_dca90499cceb" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >weight</th>        <th class="col_heading level0 col1" >n</th>        <th class="col_heading level0 col2" >fail</th>        <th class="col_heading level0 col3" >perf</th>        <th class="col_heading level0 col4" >std%</th>        <th class="col_heading level0 col5" >perf_adj</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row0" class="row_heading level0 row0" >5gb.atari</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow0_col0" class="data row0 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow0_col1" class="data row0 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow0_col2" class="data row0 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow0_col3" class="data row0 col3" >     15.08</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow0_col4" class="data row0 col4" >  1.1%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow0_col5" class="data row0 col5" >     14.92</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row1" class="row_heading level0 row1" >5gb.cart</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow1_col0" class="data row1 col0" >4.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow1_col1" class="data row1 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow1_col2" class="data row1 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow1_col3" class="data row1 col3" >   2690.88</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow1_col4" class="data row1 col4" >  3.3%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow1_col5" class="data row1 col5" >   2602.83</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row2" class="row_heading level0 row2" >5gb.convnet</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow2_col0" class="data row2 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow2_col1" class="data row2 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow2_col2" class="data row2 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow2_col3" class="data row2 col3" >    205.64</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow2_col4" class="data row2 col4" >  1.0%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow2_col5" class="data row2 col5" >    203.59</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row3" class="row_heading level0 row3" >5gb.convnet_fp16</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow3_col0" class="data row3 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow3_col1" class="data row3 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow3_col2" class="data row3 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow3_col3" class="data row3 col3" >    305.05</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow3_col4" class="data row3 col4" >  1.3%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow3_col5" class="data row3 col5" >    301.12</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row4" class="row_heading level0 row4" >5gb.dcgan</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow4_col0" class="data row4 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow4_col1" class="data row4 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow4_col2" class="data row4 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow4_col3" class="data row4 col3" >    627.59</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow4_col4" class="data row4 col4" >  3.6%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow4_col5" class="data row4 col5" >    605.08</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row5" class="row_heading level0 row5" >5gb.fast_style</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow5_col0" class="data row5 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow5_col1" class="data row5 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow5_col2" class="data row5 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow5_col3" class="data row5 col3" >    600.76</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow5_col4" class="data row5 col4" >  2.0%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow5_col5" class="data row5 col5" >    588.66</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row6" class="row_heading level0 row6" >5gb.loader</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow6_col0" class="data row6 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow6_col1" class="data row6 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow6_col2" class="data row6 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow6_col3" class="data row6 col3" >    542.54</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow6_col4" class="data row6 col4" >  6.7%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow6_col5" class="data row6 col5" >    506.26</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row7" class="row_heading level0 row7" >5gb.minigrid</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow7_col0" class="data row7 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow7_col1" class="data row7 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow7_col2" class="data row7 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow7_col3" class="data row7 col3" >   1406.09</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow7_col4" class="data row7 col4" >  1.1%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow7_col5" class="data row7 col5" >   1390.30</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row8" class="row_heading level0 row8" >5gb.recom</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow8_col0" class="data row8 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow8_col1" class="data row8 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow8_col2" class="data row8 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow8_col3" class="data row8 col3" >  91559.23</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow8_col4" class="data row8 col4" >  3.3%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow8_col5" class="data row8 col5" >  88554.24</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row9" class="row_heading level0 row9" >5gb.reso</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow9_col0" class="data row9 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow9_col1" class="data row9 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow9_col2" class="data row9 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow9_col3" class="data row9 col3" >    295.39</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow9_col4" class="data row9 col4" >  1.7%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow9_col5" class="data row9 col5" >    290.25</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row10" class="row_heading level0 row10" >5gb.ssd</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow10_col0" class="data row10 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow10_col1" class="data row10 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow10_col2" class="data row10 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow10_col3" class="data row10 col3" >    108.57</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow10_col4" class="data row10 col4" >  1.0%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow10_col5" class="data row10 col5" >    107.50</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row11" class="row_heading level0 row11" >5gb.toy_lstm</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow11_col0" class="data row11 col0" >4.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow11_col1" class="data row11 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow11_col2" class="data row11 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow11_col3" class="data row11 col3" >    183.82</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow11_col4" class="data row11 col4" >  3.2%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow11_col5" class="data row11 col5" >    177.93</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row12" class="row_heading level0 row12" >5gb.toy_reg</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow12_col0" class="data row12 col0" >4.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow12_col1" class="data row12 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow12_col2" class="data row12 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow12_col3" class="data row12 col3" > 454018.11</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow12_col4" class="data row12 col4" >  3.6%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow12_col5" class="data row12 col5" > 437677.27</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row13" class="row_heading level0 row13" >5gb.translator</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow13_col0" class="data row13 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow13_col1" class="data row13 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow13_col2" class="data row13 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow13_col3" class="data row13 col3" >    161.39</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow13_col4" class="data row13 col4" >  3.8%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow13_col5" class="data row13 col5" >    155.33</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row14" class="row_heading level0 row14" >5gb.vae</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow14_col0" class="data row14 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow14_col1" class="data row14 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow14_col2" class="data row14 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow14_col3" class="data row14 col3" >  13721.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow14_col4" class="data row14 col4" >  2.0%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow14_col5" class="data row14 col5" >  13450.23</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row15" class="row_heading level0 row15" >5gb.wlm</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow15_col0" class="data row15 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow15_col1" class="data row15 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow15_col2" class="data row15 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow15_col3" class="data row15 col3" >   1448.81</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow15_col4" class="data row15 col4" >  0.5%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow15_col5" class="data row15 col5" >   1441.30</td>
            </tr>
            <tr>
                        <th id="T_265d227a_b03e_11ea_8275_dca90499cceblevel0_row16" class="row_heading level0 row16" >5gb.wlmfp16</th>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow16_col0" class="data row16 col0" >8.00</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow16_col1" class="data row16 col1" >16</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow16_col2" class="data row16 col2" >0</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow16_col3" class="data row16 col3" >   5091.56</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow16_col4" class="data row16 col4" >  0.4%</td>
                        <td id="T_265d227a_b03e_11ea_8275_dca90499ccebrow16_col5" class="data row16 col5" >   5070.81</td>
            </tr>
    </tbody></table>
<h2>Scores</h2>
<table class="table"><tr><th>Failure rate</th><td><span class="PASS">     0.00% (PASS)</span></td></tr><tr><th>Score</th><td><span class="score">    879.94</span></td></tr></table>
