<style>
body {
    font-family: monospace;
}
td, th {
    text-align: right;
    min-width: 75px;
}
.table th {
    text-align: left;
}
.PASS {
    color: green;
    font-weight: bold;
}
.FAIL {
    color: red;
    font-weight: bold;
}
.score, .rpp {
    color: blue;
    font-weight: bold;
}
</style>
<html><head><title>5gb/rtx8000-nocg.json</title></head><body>
<h2>5gb/rtx8000-nocg.json</h2>
<style  type="text/css" >
    #T_258333bc_b03e_11ea_940f_dca90499ccebrow0_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow0_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow1_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow1_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow2_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow2_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow3_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow3_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow4_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow4_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow5_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow5_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow6_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow6_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow7_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow7_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow8_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow8_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow9_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow9_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow10_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow10_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow11_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow11_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow12_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow12_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow13_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow13_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow14_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow14_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow15_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow15_col2 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow16_col0 {
            color:  black;
        }    #T_258333bc_b03e_11ea_940f_dca90499ccebrow16_col2 {
            color:  black;
        }</style><table id="T_258333bc_b03e_11ea_940f_dca90499cceb" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >weight</th>        <th class="col_heading level0 col1" >n</th>        <th class="col_heading level0 col2" >fail</th>        <th class="col_heading level0 col3" >perf</th>        <th class="col_heading level0 col4" >std%</th>        <th class="col_heading level0 col5" >perf_adj</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row0" class="row_heading level0 row0" >5gb.atari</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow0_col0" class="data row0 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow0_col1" class="data row0 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow0_col2" class="data row0 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow0_col3" class="data row0 col3" >     16.30</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow0_col4" class="data row0 col4" >  4.0%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow0_col5" class="data row0 col5" >     15.65</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row1" class="row_heading level0 row1" >5gb.cart</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow1_col0" class="data row1 col0" >4.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow1_col1" class="data row1 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow1_col2" class="data row1 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow1_col3" class="data row1 col3" >   2521.72</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow1_col4" class="data row1 col4" >  3.7%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow1_col5" class="data row1 col5" >   2428.87</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row2" class="row_heading level0 row2" >5gb.convnet</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow2_col0" class="data row2 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow2_col1" class="data row2 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow2_col2" class="data row2 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow2_col3" class="data row2 col3" >    204.68</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow2_col4" class="data row2 col4" >  1.0%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow2_col5" class="data row2 col5" >    202.59</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row3" class="row_heading level0 row3" >5gb.convnet_fp16</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow3_col0" class="data row3 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow3_col1" class="data row3 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow3_col2" class="data row3 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow3_col3" class="data row3 col3" >    300.24</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow3_col4" class="data row3 col4" >  2.2%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow3_col5" class="data row3 col5" >    293.60</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row4" class="row_heading level0 row4" >5gb.dcgan</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow4_col0" class="data row4 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow4_col1" class="data row4 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow4_col2" class="data row4 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow4_col3" class="data row4 col3" >    627.44</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow4_col4" class="data row4 col4" >  7.8%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow4_col5" class="data row4 col5" >    578.66</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row5" class="row_heading level0 row5" >5gb.fast_style</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow5_col0" class="data row5 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow5_col1" class="data row5 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow5_col2" class="data row5 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow5_col3" class="data row5 col3" >    600.03</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow5_col4" class="data row5 col4" >  3.6%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow5_col5" class="data row5 col5" >    578.30</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row6" class="row_heading level0 row6" >5gb.loader</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow6_col0" class="data row6 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow6_col1" class="data row6 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow6_col2" class="data row6 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow6_col3" class="data row6 col3" >    528.08</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow6_col4" class="data row6 col4" >  8.3%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow6_col5" class="data row6 col5" >    484.00</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row7" class="row_heading level0 row7" >5gb.minigrid</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow7_col0" class="data row7 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow7_col1" class="data row7 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow7_col2" class="data row7 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow7_col3" class="data row7 col3" >   1309.87</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow7_col4" class="data row7 col4" >  6.0%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow7_col5" class="data row7 col5" >   1230.84</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row8" class="row_heading level0 row8" >5gb.recom</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow8_col0" class="data row8 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow8_col1" class="data row8 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow8_col2" class="data row8 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow8_col3" class="data row8 col3" >  95908.47</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow8_col4" class="data row8 col4" >  4.3%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow8_col5" class="data row8 col5" >  91748.51</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row9" class="row_heading level0 row9" >5gb.reso</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow9_col0" class="data row9 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow9_col1" class="data row9 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow9_col2" class="data row9 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow9_col3" class="data row9 col3" >    282.01</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow9_col4" class="data row9 col4" >  2.6%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow9_col5" class="data row9 col5" >    274.66</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row10" class="row_heading level0 row10" >5gb.ssd</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow10_col0" class="data row10 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow10_col1" class="data row10 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow10_col2" class="data row10 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow10_col3" class="data row10 col3" >    106.13</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow10_col4" class="data row10 col4" >  3.5%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow10_col5" class="data row10 col5" >    102.41</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row11" class="row_heading level0 row11" >5gb.toy_lstm</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow11_col0" class="data row11 col0" >4.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow11_col1" class="data row11 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow11_col2" class="data row11 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow11_col3" class="data row11 col3" >    172.48</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow11_col4" class="data row11 col4" >  2.7%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow11_col5" class="data row11 col5" >    167.82</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row12" class="row_heading level0 row12" >5gb.toy_reg</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow12_col0" class="data row12 col0" >4.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow12_col1" class="data row12 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow12_col2" class="data row12 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow12_col3" class="data row12 col3" > 433741.37</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow12_col4" class="data row12 col4" >  4.0%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow12_col5" class="data row12 col5" > 416579.25</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row13" class="row_heading level0 row13" >5gb.translator</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow13_col0" class="data row13 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow13_col1" class="data row13 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow13_col2" class="data row13 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow13_col3" class="data row13 col3" >    156.17</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow13_col4" class="data row13 col4" >  4.5%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow13_col5" class="data row13 col5" >    149.19</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row14" class="row_heading level0 row14" >5gb.vae</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow14_col0" class="data row14 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow14_col1" class="data row14 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow14_col2" class="data row14 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow14_col3" class="data row14 col3" >  13167.57</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow14_col4" class="data row14 col4" >  3.3%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow14_col5" class="data row14 col5" >  12731.96</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row15" class="row_heading level0 row15" >5gb.wlm</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow15_col0" class="data row15 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow15_col1" class="data row15 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow15_col2" class="data row15 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow15_col3" class="data row15 col3" >   1442.76</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow15_col4" class="data row15 col4" >  0.7%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow15_col5" class="data row15 col5" >   1432.85</td>
            </tr>
            <tr>
                        <th id="T_258333bc_b03e_11ea_940f_dca90499cceblevel0_row16" class="row_heading level0 row16" >5gb.wlmfp16</th>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow16_col0" class="data row16 col0" >8.00</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow16_col1" class="data row16 col1" >16</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow16_col2" class="data row16 col2" >0</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow16_col3" class="data row16 col3" >   5066.11</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow16_col4" class="data row16 col4" >  0.3%</td>
                        <td id="T_258333bc_b03e_11ea_940f_dca90499ccebrow16_col5" class="data row16 col5" >   5048.43</td>
            </tr>
    </tbody></table>
<h2>Scores</h2>
<table class="table"><tr><th>Failure rate</th><td><span class="PASS">     0.00% (PASS)</span></td></tr><tr><th>Score</th><td><span class="score">    853.45</span></td></tr></table>
