<style>
body {
    font-family: monospace;
}
td, th {
    text-align: right;
    min-width: 75px;
}
.table th {
    text-align: left;
}
.PASS {
    color: green;
    font-weight: bold;
}
.FAIL {
    color: red;
    font-weight: bold;
}
.score, .rpp {
    color: blue;
    font-weight: bold;
}
</style>
<html><head><title>standard/rtx8000-nocg.json</title></head><body>
<h2>standard/rtx8000-nocg.json</h2>
<style  type="text/css" >
    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow0_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow0_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow1_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow1_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow2_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow2_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow3_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow3_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow4_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow4_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow5_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow5_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow6_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow6_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow7_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow7_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow8_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow8_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow9_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow9_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow10_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow10_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow11_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow11_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow12_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow12_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow13_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow13_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow14_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow14_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow15_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow15_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow16_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow16_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow17_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow17_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow18_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow18_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow19_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow19_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow20_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow20_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow21_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow21_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow22_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow22_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow23_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow23_col2 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow24_col0 {
            color:  black;
        }    #T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow24_col2 {
            color:  black;
        }</style><table id="T_ca593174_b0a3_11ea_8cd9_dca90499cceb" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >weight</th>        <th class="col_heading level0 col1" >n</th>        <th class="col_heading level0 col2" >fail</th>        <th class="col_heading level0 col3" >perf</th>        <th class="col_heading level0 col4" >std%</th>        <th class="col_heading level0 col5" >perf_adj</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row0" class="row_heading level0 row0" >standard.atari</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow0_col0" class="data row0 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow0_col1" class="data row0 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow0_col2" class="data row0 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow0_col3" class="data row0 col3" >     16.32</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow0_col4" class="data row0 col4" >  3.5%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow0_col5" class="data row0 col5" >     15.75</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row1" class="row_heading level0 row1" >standard.cart</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow1_col0" class="data row1 col0" >4.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow1_col1" class="data row1 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow1_col2" class="data row1 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow1_col3" class="data row1 col3" >   2574.21</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow1_col4" class="data row1 col4" >  3.9%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow1_col5" class="data row1 col5" >   2474.80</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row2" class="row_heading level0 row2" >standard.convnet</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow2_col0" class="data row2 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow2_col1" class="data row2 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow2_col2" class="data row2 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow2_col3" class="data row2 col3" >    177.98</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow2_col4" class="data row2 col4" >  0.5%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow2_col5" class="data row2 col5" >    177.07</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row3" class="row_heading level0 row3" >standard.convnet_fp16</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow3_col0" class="data row3 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow3_col1" class="data row3 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow3_col2" class="data row3 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow3_col3" class="data row3 col3" >    354.81</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow3_col4" class="data row3 col4" >  1.3%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow3_col5" class="data row3 col5" >    350.29</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row4" class="row_heading level0 row4" >standard.dcgan</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow4_col0" class="data row4 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow4_col1" class="data row4 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow4_col2" class="data row4 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow4_col3" class="data row4 col3" >    620.40</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow4_col4" class="data row4 col4" >  7.7%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow4_col5" class="data row4 col5" >    572.49</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row5" class="row_heading level0 row5" >standard.fast_style</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow5_col0" class="data row5 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow5_col1" class="data row5 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow5_col2" class="data row5 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow5_col3" class="data row5 col3" >    596.31</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow5_col4" class="data row5 col4" >  2.8%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow5_col5" class="data row5 col5" >    579.57</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row6" class="row_heading level0 row6" >standard.loader</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow6_col0" class="data row6 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow6_col1" class="data row6 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow6_col2" class="data row6 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow6_col3" class="data row6 col3" >    528.45</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow6_col4" class="data row6 col4" >  9.1%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow6_col5" class="data row6 col5" >    480.52</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row7" class="row_heading level0 row7" >standard.minigrid</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow7_col0" class="data row7 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow7_col1" class="data row7 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow7_col2" class="data row7 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow7_col3" class="data row7 col3" >   1324.02</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow7_col4" class="data row7 col4" >  4.1%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow7_col5" class="data row7 col5" >   1269.24</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row8" class="row_heading level0 row8" >standard.recom</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow8_col0" class="data row8 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow8_col1" class="data row8 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow8_col2" class="data row8 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow8_col3" class="data row8 col3" >  94423.30</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow8_col4" class="data row8 col4" >  5.1%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow8_col5" class="data row8 col5" >  89577.24</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row9" class="row_heading level0 row9" >standard.reso</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow9_col0" class="data row9 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow9_col1" class="data row9 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow9_col2" class="data row9 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow9_col3" class="data row9 col3" >    279.11</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow9_col4" class="data row9 col4" >  2.6%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow9_col5" class="data row9 col5" >    271.90</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row10" class="row_heading level0 row10" >standard.scaling.1</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow10_col0" class="data row10 col0" >2.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow10_col1" class="data row10 col1" >10</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow10_col2" class="data row10 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow10_col3" class="data row10 col3" >   2789.12</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow10_col4" class="data row10 col4" >  0.9%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow10_col5" class="data row10 col5" >   2763.17</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row11" class="row_heading level0 row11" >standard.scaling.2</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow11_col0" class="data row11 col0" >2.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow11_col1" class="data row11 col1" >10</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow11_col2" class="data row11 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow11_col3" class="data row11 col3" >    784.43</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow11_col4" class="data row11 col4" >  0.8%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow11_col5" class="data row11 col5" >    777.88</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row12" class="row_heading level0 row12" >standard.scaling.3</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow12_col0" class="data row12 col0" >2.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow12_col1" class="data row12 col1" >10</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow12_col2" class="data row12 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow12_col3" class="data row12 col3" >    689.06</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow12_col4" class="data row12 col4" >  0.5%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow12_col5" class="data row12 col5" >    685.35</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row13" class="row_heading level0 row13" >standard.scaling.4</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow13_col0" class="data row13 col0" >2.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow13_col1" class="data row13 col1" >10</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow13_col2" class="data row13 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow13_col3" class="data row13 col3" >    650.66</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow13_col4" class="data row13 col4" >  0.9%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow13_col5" class="data row13 col5" >    644.94</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row14" class="row_heading level0 row14" >standard.scaling.5</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow14_col0" class="data row14 col0" >2.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow14_col1" class="data row14 col1" >10</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow14_col2" class="data row14 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow14_col3" class="data row14 col3" >    628.46</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow14_col4" class="data row14 col4" >  1.0%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow14_col5" class="data row14 col5" >    622.29</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row15" class="row_heading level0 row15" >standard.scaling.6</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow15_col0" class="data row15 col0" >2.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow15_col1" class="data row15 col1" >10</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow15_col2" class="data row15 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow15_col3" class="data row15 col3" >    608.53</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow15_col4" class="data row15 col4" >  0.7%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow15_col5" class="data row15 col5" >    604.21</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row16" class="row_heading level0 row16" >standard.scaling.7</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow16_col0" class="data row16 col0" >2.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow16_col1" class="data row16 col1" >10</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow16_col2" class="data row16 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow16_col3" class="data row16 col3" >    607.42</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow16_col4" class="data row16 col4" >  0.5%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow16_col5" class="data row16 col5" >    604.11</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row17" class="row_heading level0 row17" >standard.scaling.8</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow17_col0" class="data row17 col0" >2.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow17_col1" class="data row17 col1" >10</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow17_col2" class="data row17 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow17_col3" class="data row17 col3" >    605.36</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow17_col4" class="data row17 col4" >  0.5%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow17_col5" class="data row17 col5" >    602.47</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row18" class="row_heading level0 row18" >standard.ssd</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow18_col0" class="data row18 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow18_col1" class="data row18 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow18_col2" class="data row18 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow18_col3" class="data row18 col3" >    116.96</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow18_col4" class="data row18 col4" >  9.7%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow18_col5" class="data row18 col5" >    105.56</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row19" class="row_heading level0 row19" >standard.toy_lstm</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow19_col0" class="data row19 col0" >4.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow19_col1" class="data row19 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow19_col2" class="data row19 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow19_col3" class="data row19 col3" >    175.58</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow19_col4" class="data row19 col4" >  3.5%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow19_col5" class="data row19 col5" >    169.40</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row20" class="row_heading level0 row20" >standard.toy_reg</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow20_col0" class="data row20 col0" >4.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow20_col1" class="data row20 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow20_col2" class="data row20 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow20_col3" class="data row20 col3" > 424863.42</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow20_col4" class="data row20 col4" >  5.1%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow20_col5" class="data row20 col5" > 403325.81</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row21" class="row_heading level0 row21" >standard.translator</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow21_col0" class="data row21 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow21_col1" class="data row21 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow21_col2" class="data row21 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow21_col3" class="data row21 col3" >    314.97</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow21_col4" class="data row21 col4" >  4.0%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow21_col5" class="data row21 col5" >    302.52</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row22" class="row_heading level0 row22" >standard.vae</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow22_col0" class="data row22 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow22_col1" class="data row22 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow22_col2" class="data row22 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow22_col3" class="data row22 col3" >  13166.13</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow22_col4" class="data row22 col4" >  3.6%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow22_col5" class="data row22 col5" >  12695.82</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row23" class="row_heading level0 row23" >standard.wlm</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow23_col0" class="data row23 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow23_col1" class="data row23 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow23_col2" class="data row23 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow23_col3" class="data row23 col3" >   1446.98</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow23_col4" class="data row23 col4" >  0.5%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow23_col5" class="data row23 col5" >   1439.54</td>
            </tr>
            <tr>
                        <th id="T_ca593174_b0a3_11ea_8cd9_dca90499cceblevel0_row24" class="row_heading level0 row24" >standard.wlmfp16</th>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow24_col0" class="data row24 col0" >8.00</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow24_col1" class="data row24 col1" >80</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow24_col2" class="data row24 col2" >0</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow24_col3" class="data row24 col3" >   5065.06</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow24_col4" class="data row24 col4" >  0.4%</td>
                        <td id="T_ca593174_b0a3_11ea_8cd9_dca90499ccebrow24_col5" class="data row24 col5" >   5045.47</td>
            </tr>
    </tbody></table>
<h2>Scores</h2>
<table class="table"><tr><th>Failure rate</th><td><span class="PASS">     0.00% (PASS)</span></td></tr><tr><th>Score</th><td><span class="score">    881.83</span></td></tr></table>
