<style>
body {
    font-family: monospace;
}
td, th {
    text-align: right;
    min-width: 75px;
}
.table th {
    text-align: left;
}
.PASS {
    color: green;
    font-weight: bold;
}
.FAIL {
    color: red;
    font-weight: bold;
}
.score, .rpp {
    color: blue;
    font-weight: bold;
}
</style>
<html><head><title>standard/v100.json</title></head><body>
<h2>standard/v100.json</h2>
<style  type="text/css" >
    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow0_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow0_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow1_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow1_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow2_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow2_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow3_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow3_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow4_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow4_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow5_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow5_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow6_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow6_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow7_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow7_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow8_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow8_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow9_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow9_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow10_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow10_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow11_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow11_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow12_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow12_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow13_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow13_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow14_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow14_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow15_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow15_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow16_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow16_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow17_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow17_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow18_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow18_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow19_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow19_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow20_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow20_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow21_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow21_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow22_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow22_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow23_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow23_col2 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow24_col0 {
            color:  black;
        }    #T_2ce51382_b03e_11ea_9d65_dca90499ccebrow24_col2 {
            color:  black;
        }</style><table id="T_2ce51382_b03e_11ea_9d65_dca90499cceb" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >weight</th>        <th class="col_heading level0 col1" >n</th>        <th class="col_heading level0 col2" >fail</th>        <th class="col_heading level0 col3" >perf</th>        <th class="col_heading level0 col4" >std%</th>        <th class="col_heading level0 col5" >perf_adj</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row0" class="row_heading level0 row0" >standard.atari</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow0_col0" class="data row0 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow0_col1" class="data row0 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow0_col2" class="data row0 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow0_col3" class="data row0 col3" >     14.71</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow0_col4" class="data row0 col4" >  1.2%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow0_col5" class="data row0 col5" >     14.53</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row1" class="row_heading level0 row1" >standard.cart</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow1_col0" class="data row1 col0" >4.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow1_col1" class="data row1 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow1_col2" class="data row1 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow1_col3" class="data row1 col3" >   2522.71</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow1_col4" class="data row1 col4" >  4.2%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow1_col5" class="data row1 col5" >   2417.46</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row2" class="row_heading level0 row2" >standard.convnet</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow2_col0" class="data row2 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow2_col1" class="data row2 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow2_col2" class="data row2 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow2_col3" class="data row2 col3" >    206.08</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow2_col4" class="data row2 col4" >  0.9%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow2_col5" class="data row2 col5" >    204.32</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row3" class="row_heading level0 row3" >standard.convnet_fp16</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow3_col0" class="data row3 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow3_col1" class="data row3 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow3_col2" class="data row3 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow3_col3" class="data row3 col3" >    437.48</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow3_col4" class="data row3 col4" >  1.7%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow3_col5" class="data row3 col5" >    430.23</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row4" class="row_heading level0 row4" >standard.dcgan</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow4_col0" class="data row4 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow4_col1" class="data row4 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow4_col2" class="data row4 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow4_col3" class="data row4 col3" >    643.53</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow4_col4" class="data row4 col4" >  4.9%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow4_col5" class="data row4 col5" >    611.96</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row5" class="row_heading level0 row5" >standard.fast_style</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow5_col0" class="data row5 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow5_col1" class="data row5 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow5_col2" class="data row5 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow5_col3" class="data row5 col3" >    621.90</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow5_col4" class="data row5 col4" >  3.5%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow5_col5" class="data row5 col5" >    600.19</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row6" class="row_heading level0 row6" >standard.loader</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow6_col0" class="data row6 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow6_col1" class="data row6 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow6_col2" class="data row6 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow6_col3" class="data row6 col3" >    535.59</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow6_col4" class="data row6 col4" >  6.7%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow6_col5" class="data row6 col5" >    499.64</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row7" class="row_heading level0 row7" >standard.minigrid</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow7_col0" class="data row7 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow7_col1" class="data row7 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow7_col2" class="data row7 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow7_col3" class="data row7 col3" >   1199.75</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow7_col4" class="data row7 col4" >  2.0%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow7_col5" class="data row7 col5" >   1175.81</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row8" class="row_heading level0 row8" >standard.recom</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow8_col0" class="data row8 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow8_col1" class="data row8 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow8_col2" class="data row8 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow8_col3" class="data row8 col3" >  88522.34</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow8_col4" class="data row8 col4" >  5.6%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow8_col5" class="data row8 col5" >  83608.17</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row9" class="row_heading level0 row9" >standard.reso</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow9_col0" class="data row9 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow9_col1" class="data row9 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow9_col2" class="data row9 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow9_col3" class="data row9 col3" >    304.70</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow9_col4" class="data row9 col4" >  2.5%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow9_col5" class="data row9 col5" >    297.18</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row10" class="row_heading level0 row10" >standard.scaling.1</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow10_col0" class="data row10 col0" >2.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow10_col1" class="data row10 col1" >10</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow10_col2" class="data row10 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow10_col3" class="data row10 col3" >   3244.54</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow10_col4" class="data row10 col4" >  1.0%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow10_col5" class="data row10 col5" >   3212.86</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row11" class="row_heading level0 row11" >standard.scaling.2</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow11_col0" class="data row11 col0" >2.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow11_col1" class="data row11 col1" >10</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow11_col2" class="data row11 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow11_col3" class="data row11 col3" >   2354.31</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow11_col4" class="data row11 col4" >  0.8%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow11_col5" class="data row11 col5" >   2335.69</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row12" class="row_heading level0 row12" >standard.scaling.3</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow12_col0" class="data row12 col0" >2.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow12_col1" class="data row12 col1" >10</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow12_col2" class="data row12 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow12_col3" class="data row12 col3" >   2610.67</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow12_col4" class="data row12 col4" >  0.7%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow12_col5" class="data row12 col5" >   2592.67</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row13" class="row_heading level0 row13" >standard.scaling.4</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow13_col0" class="data row13 col0" >2.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow13_col1" class="data row13 col1" >10</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow13_col2" class="data row13 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow13_col3" class="data row13 col3" >   2821.61</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow13_col4" class="data row13 col4" >  0.5%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow13_col5" class="data row13 col5" >   2807.87</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row14" class="row_heading level0 row14" >standard.scaling.5</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow14_col0" class="data row14 col0" >2.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow14_col1" class="data row14 col1" >10</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow14_col2" class="data row14 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow14_col3" class="data row14 col3" >   1088.06</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow14_col4" class="data row14 col4" >  1.1%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow14_col5" class="data row14 col5" >   1076.41</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row15" class="row_heading level0 row15" >standard.scaling.6</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow15_col0" class="data row15 col0" >2.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow15_col1" class="data row15 col1" >10</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow15_col2" class="data row15 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow15_col3" class="data row15 col3" >   2454.28</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow15_col4" class="data row15 col4" >  0.8%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow15_col5" class="data row15 col5" >   2434.45</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row16" class="row_heading level0 row16" >standard.scaling.7</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow16_col0" class="data row16 col0" >2.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow16_col1" class="data row16 col1" >10</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow16_col2" class="data row16 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow16_col3" class="data row16 col3" >   2754.41</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow16_col4" class="data row16 col4" >  0.5%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow16_col5" class="data row16 col5" >   2739.65</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row17" class="row_heading level0 row17" >standard.scaling.8</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow17_col0" class="data row17 col0" >2.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow17_col1" class="data row17 col1" >10</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow17_col2" class="data row17 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow17_col3" class="data row17 col3" >   2854.31</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow17_col4" class="data row17 col4" >  0.5%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow17_col5" class="data row17 col5" >   2840.18</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row18" class="row_heading level0 row18" >standard.ssd</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow18_col0" class="data row18 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow18_col1" class="data row18 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow18_col2" class="data row18 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow18_col3" class="data row18 col3" >    121.98</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow18_col4" class="data row18 col4" >  2.7%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow18_col5" class="data row18 col5" >    118.68</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row19" class="row_heading level0 row19" >standard.toy_lstm</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow19_col0" class="data row19 col0" >4.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow19_col1" class="data row19 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow19_col2" class="data row19 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow19_col3" class="data row19 col3" >    184.08</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow19_col4" class="data row19 col4" >  3.1%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow19_col5" class="data row19 col5" >    178.43</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row20" class="row_heading level0 row20" >standard.toy_reg</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow20_col0" class="data row20 col0" >4.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow20_col1" class="data row20 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow20_col2" class="data row20 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow20_col3" class="data row20 col3" > 350074.98</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow20_col4" class="data row20 col4" >  3.8%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow20_col5" class="data row20 col5" > 336687.54</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row21" class="row_heading level0 row21" >standard.translator</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow21_col0" class="data row21 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow21_col1" class="data row21 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow21_col2" class="data row21 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow21_col3" class="data row21 col3" >    343.22</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow21_col4" class="data row21 col4" >  2.6%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow21_col5" class="data row21 col5" >    334.14</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row22" class="row_heading level0 row22" >standard.vae</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow22_col0" class="data row22 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow22_col1" class="data row22 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow22_col2" class="data row22 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow22_col3" class="data row22 col3" >  12163.17</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow22_col4" class="data row22 col4" >  2.7%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow22_col5" class="data row22 col5" >  11839.94</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row23" class="row_heading level0 row23" >standard.wlm</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow23_col0" class="data row23 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow23_col1" class="data row23 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow23_col2" class="data row23 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow23_col3" class="data row23 col3" >   1456.03</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow23_col4" class="data row23 col4" >  1.5%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow23_col5" class="data row23 col5" >   1433.55</td>
            </tr>
            <tr>
                        <th id="T_2ce51382_b03e_11ea_9d65_dca90499cceblevel0_row24" class="row_heading level0 row24" >standard.wlmfp16</th>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow24_col0" class="data row24 col0" >8.00</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow24_col1" class="data row24 col1" >80</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow24_col2" class="data row24 col2" >0</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow24_col3" class="data row24 col3" >   4989.17</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow24_col4" class="data row24 col4" >  1.2%</td>
                        <td id="T_2ce51382_b03e_11ea_9d65_dca90499ccebrow24_col5" class="data row24 col5" >   4929.26</td>
            </tr>
    </tbody></table>
<h2>Scores</h2>
<table class="table"><tr><th>Failure rate</th><td><span class="PASS">     0.00% (PASS)</span></td></tr><tr><th>Score</th><td><span class="score">   1026.56</span></td></tr></table>
