<style>
body {
    font-family: monospace;
}
td, th {
    text-align: right;
    min-width: 75px;
}
.table th {
    text-align: left;
}
.PASS {
    color: green;
    font-weight: bold;
}
.FAIL {
    color: red;
    font-weight: bold;
}
.score, .rpp {
    color: blue;
    font-weight: bold;
}
</style>
<html><head><title>10gb/rtx8000-nocg.json</title></head><body>
<h2>10gb/rtx8000-nocg.json</h2>
<style  type="text/css" >
    #T_220a3032_b03e_11ea_9076_dca90499ccebrow0_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow0_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow1_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow1_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow2_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow2_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow3_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow3_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow4_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow4_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow5_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow5_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow6_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow6_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow7_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow7_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow8_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow8_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow9_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow9_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow10_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow10_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow11_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow11_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow12_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow12_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow13_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow13_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow14_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow14_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow15_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow15_col2 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow16_col0 {
            color:  black;
        }    #T_220a3032_b03e_11ea_9076_dca90499ccebrow16_col2 {
            color:  black;
        }</style><table id="T_220a3032_b03e_11ea_9076_dca90499cceb" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >weight</th>        <th class="col_heading level0 col1" >n</th>        <th class="col_heading level0 col2" >fail</th>        <th class="col_heading level0 col3" >perf</th>        <th class="col_heading level0 col4" >std%</th>        <th class="col_heading level0 col5" >perf_adj</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row0" class="row_heading level0 row0" >10gb.atari</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow0_col0" class="data row0 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow0_col1" class="data row0 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow0_col2" class="data row0 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow0_col3" class="data row0 col3" >     16.64</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow0_col4" class="data row0 col4" >  3.0%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow0_col5" class="data row0 col5" >     16.14</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row1" class="row_heading level0 row1" >10gb.cart</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow1_col0" class="data row1 col0" >4.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow1_col1" class="data row1 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow1_col2" class="data row1 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow1_col3" class="data row1 col3" >   2596.52</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow1_col4" class="data row1 col4" >  4.1%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow1_col5" class="data row1 col5" >   2491.19</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row2" class="row_heading level0 row2" >10gb.convnet</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow2_col0" class="data row2 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow2_col1" class="data row2 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow2_col2" class="data row2 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow2_col3" class="data row2 col3" >    284.98</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow2_col4" class="data row2 col4" >  0.7%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow2_col5" class="data row2 col5" >    283.01</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row3" class="row_heading level0 row3" >10gb.convnet_fp16</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow3_col0" class="data row3 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow3_col1" class="data row3 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow3_col2" class="data row3 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow3_col3" class="data row3 col3" >    480.46</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow3_col4" class="data row3 col4" >  0.9%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow3_col5" class="data row3 col5" >    476.33</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row4" class="row_heading level0 row4" >10gb.dcgan</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow4_col0" class="data row4 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow4_col1" class="data row4 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow4_col2" class="data row4 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow4_col3" class="data row4 col3" >    614.27</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow4_col4" class="data row4 col4" >  5.9%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow4_col5" class="data row4 col5" >    578.12</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row5" class="row_heading level0 row5" >10gb.fast_style</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow5_col0" class="data row5 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow5_col1" class="data row5 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow5_col2" class="data row5 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow5_col3" class="data row5 col3" >    590.96</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow5_col4" class="data row5 col4" >  4.2%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow5_col5" class="data row5 col5" >    565.98</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row6" class="row_heading level0 row6" >10gb.loader</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow6_col0" class="data row6 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow6_col1" class="data row6 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow6_col2" class="data row6 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow6_col3" class="data row6 col3" >    542.70</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow6_col4" class="data row6 col4" >  9.1%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow6_col5" class="data row6 col5" >    493.30</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row7" class="row_heading level0 row7" >10gb.minigrid</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow7_col0" class="data row7 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow7_col1" class="data row7 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow7_col2" class="data row7 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow7_col3" class="data row7 col3" >   1302.01</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow7_col4" class="data row7 col4" >  2.6%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow7_col5" class="data row7 col5" >   1267.96</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row8" class="row_heading level0 row8" >10gb.recom</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow8_col0" class="data row8 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow8_col1" class="data row8 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow8_col2" class="data row8 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow8_col3" class="data row8 col3" >  95064.95</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow8_col4" class="data row8 col4" >  3.9%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow8_col5" class="data row8 col5" >  91396.62</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row9" class="row_heading level0 row9" >10gb.reso</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow9_col0" class="data row9 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow9_col1" class="data row9 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow9_col2" class="data row9 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow9_col3" class="data row9 col3" >    277.71</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow9_col4" class="data row9 col4" >  3.3%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow9_col5" class="data row9 col5" >    268.65</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row10" class="row_heading level0 row10" >10gb.ssd</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow10_col0" class="data row10 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow10_col1" class="data row10 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow10_col2" class="data row10 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow10_col3" class="data row10 col3" >    115.74</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow10_col4" class="data row10 col4" >  6.9%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow10_col5" class="data row10 col5" >    107.81</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row11" class="row_heading level0 row11" >10gb.toy_lstm</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow11_col0" class="data row11 col0" >4.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow11_col1" class="data row11 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow11_col2" class="data row11 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow11_col3" class="data row11 col3" >    176.34</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow11_col4" class="data row11 col4" >  2.3%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow11_col5" class="data row11 col5" >    172.31</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row12" class="row_heading level0 row12" >10gb.toy_reg</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow12_col0" class="data row12 col0" >4.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow12_col1" class="data row12 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow12_col2" class="data row12 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow12_col3" class="data row12 col3" > 427974.91</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow12_col4" class="data row12 col4" >  5.7%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow12_col5" class="data row12 col5" > 403533.36</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row13" class="row_heading level0 row13" >10gb.translator</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow13_col0" class="data row13 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow13_col1" class="data row13 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow13_col2" class="data row13 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow13_col3" class="data row13 col3" >    321.85</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow13_col4" class="data row13 col4" >  3.6%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow13_col5" class="data row13 col5" >    310.25</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row14" class="row_heading level0 row14" >10gb.vae</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow14_col0" class="data row14 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow14_col1" class="data row14 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow14_col2" class="data row14 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow14_col3" class="data row14 col3" >  13140.16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow14_col4" class="data row14 col4" >  2.8%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow14_col5" class="data row14 col5" >  12777.69</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row15" class="row_heading level0 row15" >10gb.wlm</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow15_col0" class="data row15 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow15_col1" class="data row15 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow15_col2" class="data row15 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow15_col3" class="data row15 col3" >   1446.87</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow15_col4" class="data row15 col4" >  0.5%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow15_col5" class="data row15 col5" >   1440.00</td>
            </tr>
            <tr>
                        <th id="T_220a3032_b03e_11ea_9076_dca90499cceblevel0_row16" class="row_heading level0 row16" >10gb.wlmfp16</th>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow16_col0" class="data row16 col0" >8.00</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow16_col1" class="data row16 col1" >16</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow16_col2" class="data row16 col2" >0</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow16_col3" class="data row16 col3" >   5072.86</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow16_col4" class="data row16 col4" >  0.4%</td>
                        <td id="T_220a3032_b03e_11ea_9076_dca90499ccebrow16_col5" class="data row16 col5" >   5052.64</td>
            </tr>
    </tbody></table>
<h2>Scores</h2>
<table class="table"><tr><th>Failure rate</th><td><span class="PASS">     0.00% (PASS)</span></td></tr><tr><th>Score</th><td><span class="score">    949.43</span></td></tr></table>
